{
  "name": "specialist-agent",
  "version": "2.10.0",
  "displayName": "Specialist Agent",
  "description": "Your AI development team. 35 agents and 24 skills for building, reviewing, debugging, and shipping production code.",
  "author": {
    "name": "Herbert Julio"
  },
  "repository": "https://github.com/HerbertJulio/specialist-agent",
  "homepage": "https://specialistagent.com.br/",
  "license": "MIT",
  "logo": "docs/public/logo.svg",
  "keywords": [
    "agents",
    "ai-agents",
    "vue",
    "react",
    "nextjs",
    "svelte",
    "code-generation",
    "code-review",
    "tdd",
    "debugging"
  ],
  "category": "AI",
  "tags": [
    "ai-agents",
    "code-generation",
    "code-review",
    "testing",
    "development"
  ],
  "agents": "./agents",
  "skills": "./skills",
  "rules": "./packs"
}
